# Change the prefix from C-b to C-b
unbind C-b
set -g prefix M-a
set -g default-terminal "xterm-256color"
set -sg escape-time 0
set-option -g history-limit 10000
set-option -g default-shell "/bin/bash"
setw -g automatic-rename on
bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..".

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour40
setw -g mode-style 'fg=#000000 bg=#f8f8f8 bold'

# panes
set -g pane-border-style 'fg=#000000 bg=#f8f8f8'
set -g pane-active-border-style 'bg=#f8f8f8 fg=#000000'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=#f8f8f8 fg=#000000 dim'
set -g status-left ''
set -g status-right '#[fg=#000000,bg=#f8f8f8] %d/%m #[fg=#000000,bg=#f8f8f8] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=#000000 bg=#f8f8f8 bold'
setw -g window-status-current-format ' #I#[fg=#000000]:#[fg=#000000]#W#[fg=#000000]#F '

setw -g window-status-style 'fg=#000000 bg=#f8f8f8'
setw -g window-status-format ' #I#[fg=#000000]:#[fg=#000000]#W#[fg=#000000]#F '

setw -g window-status-bell-style 'fg=#000000 bg=#f8f8f8 bold'

# messages
set -g message-style 'fg=#000000 bg=#f8f8f8 bold'
bind -n M-A setw synchronize-panes on
bind -n M-S setw synchronize-panes off