# Change the prefix from C-b to C-b
unbind C-b
set -g prefix M-a
set -g default-terminal "xterm-256color"
set -sg escape-time 0
set-option -g history-limit 10000
set-option -g default-shell "/bin/bash"
setw -g automatic-rename on
#set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
#set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=colour230]#W#[fg=dim]#F'
#set -g base-index 1
bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..".

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour40
setw -g mode-style 'fg=green bg=#000000 bold'

# panes
set -g pane-border-style 'fg=green bg=#000000'
set -g pane-active-border-style 'bg=#000000 fg=green'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=#000000 fg=green dim'
set -g status-left ''
set -g status-right '#[fg=green,bg=#000000] %d/%m #[fg=green,bg=#000000] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=green bg=#000000 bold'
setw -g window-status-current-format ' #I#[fg=green]:#[fg=green]#W#[fg=green]#F '

setw -g window-status-style 'fg=green bg=#000000'
setw -g window-status-format ' #I#[fg=green]:#[fg=green]#W#[fg=green]#F '

setw -g window-status-bell-style 'fg=green bg=#000000 bold'

# messages
set -g message-style 'fg=green bg=#000000 bold'
