# Change the prefix from C-b to C-b
unbind C-b
set -g prefix M-a
set -g default-terminal "xterm-256color"
set -sg escape-time 0
set-option -g history-limit 10000
set-option -g default-shell "/bin/bash"
