# Change the prefix from C-b to C-b
unbind C-b
set -g prefix M-a
set -g default-terminal "xterm-256color"
set -sg escape-time 0
set-option -g history-limit 10000
set-option -g default-shell "/bin/bash"
setw -g automatic-rename on
bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..".

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour40
setw -g mode-style 'fg=#657b83 bg=white bold'

# panes
set -g pane-border-style 'fg=#657b83 bg=white'
set -g pane-active-border-style 'bg=white fg=#657b83'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=white fg=#657b83 dim'
set -g status-left ''
set -g status-right '#[fg=#657b83,bg=white] %d/%m #[fg=#657b83,bg=white] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=#657b83 bg=white bold'
setw -g window-status-current-format ' #I#[fg=#657b83]:#[fg=#657b83]#W#[fg=#657b83]#F '

setw -g window-status-style 'fg=#657b83 bg=white'
setw -g window-status-format ' #I#[fg=#657b83]:#[fg=#657b83]#W#[fg=#657b83]#F '

setw -g window-status-bell-style 'fg=#657b83 bg=white bold'

# messages
set -g message-style 'fg=#657b83 bg=white bold'
bind -n M-A setw synchronize-panes on
bind -n M-S setw synchronize-panes off