# Change the prefix from C-b to C-b
unbind C-b
set -g prefix M-a
set -g default-terminal "xterm-256color"
set -sg escape-time 0
set-option -g history-limit 10000
set-option -g default-shell "/bin/bash"
setw -g automatic-rename on
bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..".

set -g status-bg "#111111"
set -g status-fg "#8FB28F"
set -g pane-border-style fg="#8FB28F"

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

bind -n M-A setw synchronize-panes on
bind -n M-S setw synchronize-panes off

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"