general {
        colors = false
        interval = 5
}

order += "wireless _first_"
order += "ethernet _first_"
order += "disk /"
order += "memory"
order += "cpu_usage"
order += "load"
order += "battery all"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%essid)"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: up"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage"
}

disk "/" {
        format = "D: %avail"
}

load {
        format = "L: %1min"
}

cpu_usage {
	format = "C: %usage"
	max_threshold = 75
}

memory {
        format = "M: %used"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%m-%d %H:%M"
}
